<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
</head>
<style>

main{ text-align: center;
   border: 5px solid red;
   color: red;
   animation: Londres 1s;
}

body{ background-color: black;
    animation: Londres 1s; }

img{ width: 50%;
   margin-top: 50px;
animation: Londres 1s;}

   a:link{ color:blueviolet;
    animation: Londres 1s;}

    a:visited{color: brown;
    animation: Londres 1s;}


   @keyframes Londres {

from{ opacity: 0;
  
  transform: translateX(-20px);}

to{   opacity: 1;
  
  transform: translateX(calc(0px));}

}

</style>

<body>
    <main>
        <h1>Bem vindos caros espectadores do momento!</h1>

       <article> Porfavor aproveitem a  apresentação</article>

       <a href="https://youtu.be/oZvbbzG9Hbc"> O show vai começar!</a><br><br>

     
<img src="https://i.pinimg.com/originals/22/79/d4/2279d43925943e584378264263a069f1.jpg">


    </main>
</body>
</html>